<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<style>
    header,
    nav {
        text-align: center;

    }

    input {
        width: 600px;
        text-align: center;
        height: 30px;
        border-radius: 7px;
    }

    .search-one {
        width: 35%;
        text-align: center;
        float: left;
        margin-right: 3px;
        height: 100px;
        
    }

    .search-two {
        width: 23.1%;
        float: left;
        height: 100px;
        text-align: center;
    }

    .search-three {
        text-align: center;
        float: left;
        margin-left: 3px;
        width: 41.5%;
        height: 100px;
    }

    button {
        width: 150px;
    }
   
</style>

<body>
    <header>
        <nav>
            <div><img src="./logo/google.jpg" alt="google"></div>
        </nav>
    </header>
    <div style="background-color: aqua;">
        <nav>

            <h2>Search the web using Google!</h2>
            <input type="search" autocomplete="off" placeholder="Google'da arama yapın veya bir URL yazın">
            <br>
            <button>Google Search</button>
            <button>I'm feeling lucky</button>

        </nav>
    </div>



   <section style="width: 100%;">
    <article>
    <div class="search-one" style="background-color: #7EE5DA;">
        <ul style="list-style-type: none;">
            <li>Special Search</li>
            <li><a href="#">Stanford Search</a></li>
            <li><a href="#">Linux Search</a></li>
        </ul>
    </div>
</article>
<article>
    <div class="search-two" style="background-color: #71cfc4;">
        <ul style="list-style-type: none;">
            <li><a href="">Hello!</a></li>
            <li><a href="">About Google</a></li>
            <li><a href="">Company İnfo</a></li>
            <li><a href="">Google Logo</a></li>
        </ul>
    </div>
</article>
<article>
    <div class="search-three" style="background-color: #6aa89e;">
        Get Google <br> Updates monthly: <br>
        <input style="width: 300px; height: 25px;" type="email" placeholder="your e-mail">
        <br>
        <button style="width: 100px;">Subscribe</button>
        <a href="#">Archive</a>
    </div>
</article>
</section>
<br>
    



    <!--Footer Start-->
    <footer style="text-align:center;">
       <div style="margin-top: 100px;">Copyrigh ©1998 Google Inc</div> 
    </footer>
    <!--Footer End-->
</body>

</html>